200801953,,,Digestive Aparatus (C15-C26),,,Neoplasm (800)
200801405,,,Female Genital Apparatus (C51-C58),,,Cystic, Mucinous, or Serous Neoplasm (844-849)
200703043,,,Endocrine Apparatus (C37.9, C73-C75),,,Adenoma or Adenocarcinoma (814-838)
200802854,,,Oncohematology (C42, C77),,,Malignant, Diffuse, or FAI Lymphoma (959-964)
200802854,,,SKIN (C44),,,Basocellular Neoplasm (809-811)
200700996,,,ORL (C00-C14, C30-C32),,,Squamous Cell Neoplasm (805-808)
200700175,,,Respiratory Aparatus (C33-34, C38.4, C39),,,Adenoma or Adenocarcinoma (814-838)
200802904,,,Digestive Aparatus (C15-C26),,,Adenoma or Adenocarcinoma (814-838)
200802900,,,Digestive Aparatus (C15-C26),,,Adenoma or Adenocarcinoma (814-838)
200701494,,,Female Genital Apparatus (C51-C58),,,Squamous Cell Neoplasm (805-808)
200800126,,,Male Genital Apparatus(C60-C63),,,Acinar Cell Neoplasm (855)